<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- Up Button -->
    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Up"
        android:layout_alignParentTop="true"
        />

    <!-- Down Button -->
    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnUp"
        android:layout_marginTop="8dp"
        android:text="Down" />

    <!-- Left Button -->
    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnUp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Left" />

    <!-- Right Button -->
    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnUp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Right" />
</RelativeLayout>
